@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Quicksand:wght@500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    text-align: center;
    padding: 10px;
    color: #fff;
    background-color: #000000;
}

/* Navbar Halaman Utama */
.navbar {
    background-color: #34455B;
}

.navbar-nav .nav-link {
    color: #ffff;
    font-weight: bold;
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-link:hover {
    color: #FFC045;
}

/* Kasir */
